<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Card Slider | CodingNepal</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#contenido2{
  width: 100%;
  height: 70vh;
  padding:30px;
  display:flex;
  align-items: center;
  justify-content: center;
}

body {
  
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}

.wrapper {
  position: relative;
}

.outer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card {
  background: #fff;
  width: 430px;
  height: 150px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.card:nth-child(1) {
  animation: animate 15s linear infinite;
}

.card:nth-child(2) {
  animation: animate 15s linear infinite 5s;
}

.card:nth-child(3) {
  animation: animate 15s linear infinite 10s;
}

.outer:hover .card {
  animation-play-state: paused;
}

@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  0%, 10%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  15%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 70%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  75%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}

.card .content {
  display: flex;
  align-items: center;
}

.wrapper .card .img {
  height: 90px;
  width: 90px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .details {
  margin-left: 80px;
}

.details span {
  font-weight: 600;
  font-size: 18px;
}
.details p{
  font-size: 15px;
}

    </style>

</head>
<body>

  <section>
    <h1>NUESTRA EXPERIENCIA</h2>
      <p>Un sistema de calidad esta soportado por un servicio de calidad</p>
  </section>

  <div id="contenido2">

    <div class="wrapper">
      <div class="outer">

        <div class="card" style="--delay:-1">
          <div class="content">
            <div class="imagen"><img src="img/calculo.png" alt=""></div>
            <div class="details">
              <span class="name">Contabilidad</span>
              <p>Solución contable Ready-To-Use. Desarrolla la contabilidad a tu medida</p>
            </div>
          </div>
        </div>

          <div class="card" style="--delay:0">
            <div class="content">
              <div class="imagen"><img src="img/desarrollo.png" alt=""></div>
              <div class="details">
                <span class="name">Procesos de Produccion</span>
                <p>Ciclos de producción, materia prima, 
                  cadena de suministros, procesos de fabricación, 
                  control de producción, lotificación de productos,
                   enviñetado, etc.</p>
              </div>
            </div>
          </div>


            <div class="card" style="--delay:1">
              <div class="content">
                <div class="imagen"><img src="img/recursos-humanos.png" alt=""></div>
                <div class="details">
                  <span class="name">R.R.H.H</span>
                  <p>Gestión del recurso humano, ficha de empleados, planillas de pago, bonificaciones y anuales, descuentos de ley, descuentos adicionales, control de marcaciones, declaraciones de renta F910 y F14v15, etc.</p>
                </div>
              </div>
            </div>

      </div>
    </div>
  </div>


</body>
</html>
